<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(430,90)" to="(430,220)"/>
    <wire from="(10,240)" to="(70,240)"/>
    <wire from="(720,650)" to="(1090,650)"/>
    <wire from="(1060,350)" to="(1100,350)"/>
    <wire from="(1380,270)" to="(1380,490)"/>
    <wire from="(930,440)" to="(990,440)"/>
    <wire from="(890,440)" to="(890,510)"/>
    <wire from="(1220,580)" to="(1220,610)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(420,450)" to="(720,450)"/>
    <wire from="(1710,270)" to="(1760,270)"/>
    <wire from="(860,70)" to="(900,70)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(80,530)" to="(310,530)"/>
    <wire from="(1300,720)" to="(1420,720)"/>
    <wire from="(70,630)" to="(170,630)"/>
    <wire from="(980,290)" to="(980,370)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(1430,320)" to="(1570,320)"/>
    <wire from="(310,530)" to="(310,690)"/>
    <wire from="(580,290)" to="(580,390)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(840,320)" to="(840,610)"/>
    <wire from="(1220,100)" to="(1220,160)"/>
    <wire from="(1240,120)" to="(1240,180)"/>
    <wire from="(1280,260)" to="(1310,260)"/>
    <wire from="(1110,900)" to="(1460,900)"/>
    <wire from="(1000,310)" to="(1070,310)"/>
    <wire from="(1220,610)" to="(1220,710)"/>
    <wire from="(30,630)" to="(40,630)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(1420,220)" to="(1570,220)"/>
    <wire from="(740,270)" to="(880,270)"/>
    <wire from="(1070,30)" to="(1070,110)"/>
    <wire from="(1240,40)" to="(1240,120)"/>
    <wire from="(1450,40)" to="(1450,190)"/>
    <wire from="(990,300)" to="(990,440)"/>
    <wire from="(10,170)" to="(10,240)"/>
    <wire from="(10,810)" to="(260,810)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(910,240)" to="(910,250)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(1220,160)" to="(1260,160)"/>
    <wire from="(1220,70)" to="(1220,100)"/>
    <wire from="(1390,280)" to="(1390,560)"/>
    <wire from="(1090,330)" to="(1090,650)"/>
    <wire from="(1220,340)" to="(1220,410)"/>
    <wire from="(1200,360)" to="(1260,360)"/>
    <wire from="(1380,270)" to="(1570,270)"/>
    <wire from="(840,680)" to="(840,770)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(1220,710)" to="(1220,760)"/>
    <wire from="(1430,210)" to="(1570,210)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(870,150)" to="(870,260)"/>
    <wire from="(260,510)" to="(260,810)"/>
    <wire from="(1300,420)" to="(1370,420)"/>
    <wire from="(820,400)" to="(910,400)"/>
    <wire from="(10,170)" to="(30,170)"/>
    <wire from="(10,330)" to="(30,330)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(990,60)" to="(990,250)"/>
    <wire from="(940,190)" to="(940,250)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(720,20)" to="(1760,20)"/>
    <wire from="(1650,280)" to="(1680,280)"/>
    <wire from="(970,220)" to="(970,270)"/>
    <wire from="(840,680)" to="(1240,680)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(930,600)" to="(1010,600)"/>
    <wire from="(1300,870)" to="(1450,870)"/>
    <wire from="(1240,120)" to="(1260,120)"/>
    <wire from="(1180,380)" to="(1200,380)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(1000,310)" to="(1000,510)"/>
    <wire from="(840,610)" to="(900,610)"/>
    <wire from="(820,470)" to="(820,540)"/>
    <wire from="(930,60)" to="(990,60)"/>
    <wire from="(890,300)" to="(890,370)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(580,690)" to="(1280,690)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(10,550)" to="(250,550)"/>
    <wire from="(1760,20)" to="(1760,30)"/>
    <wire from="(970,270)" to="(1070,270)"/>
    <wire from="(1220,470)" to="(1220,540)"/>
    <wire from="(1400,290)" to="(1400,610)"/>
    <wire from="(1200,730)" to="(1260,730)"/>
    <wire from="(20,340)" to="(20,490)"/>
    <wire from="(1300,350)" to="(1360,350)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(860,300)" to="(860,450)"/>
    <wire from="(890,220)" to="(890,300)"/>
    <wire from="(890,60)" to="(890,140)"/>
    <wire from="(890,140)" to="(890,220)"/>
    <wire from="(1220,760)" to="(1220,810)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(980,290)" to="(1070,290)"/>
    <wire from="(1760,30)" to="(1760,270)"/>
    <wire from="(1440,200)" to="(1570,200)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(1220,280)" to="(1220,340)"/>
    <wire from="(1040,810)" to="(1200,810)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(1410,300)" to="(1570,300)"/>
    <wire from="(720,20)" to="(720,70)"/>
    <wire from="(1360,250)" to="(1570,250)"/>
    <wire from="(360,60)" to="(560,60)"/>
    <wire from="(1410,300)" to="(1410,660)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(850,520)" to="(900,520)"/>
    <wire from="(650,680)" to="(840,680)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(1220,100)" to="(1260,100)"/>
    <wire from="(1220,580)" to="(1260,580)"/>
    <wire from="(1220,340)" to="(1260,340)"/>
    <wire from="(420,310)" to="(420,450)"/>
    <wire from="(1420,310)" to="(1420,720)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(1200,780)" to="(1260,780)"/>
    <wire from="(890,510)" to="(890,600)"/>
    <wire from="(1010,320)" to="(1010,600)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(420,200)" to="(420,290)"/>
    <wire from="(10,330)" to="(10,550)"/>
    <wire from="(1220,810)" to="(1220,860)"/>
    <wire from="(1300,820)" to="(1440,820)"/>
    <wire from="(1300,230)" to="(1570,230)"/>
    <wire from="(1610,270)" to="(1680,270)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(1440,330)" to="(1570,330)"/>
    <wire from="(980,260)" to="(1070,260)"/>
    <wire from="(1300,110)" to="(1430,110)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(1220,410)" to="(1220,470)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(820,330)" to="(820,390)"/>
    <wire from="(30,580)" to="(30,630)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(1220,70)" to="(1440,70)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(20,490)" to="(220,490)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(210,390)" to="(210,510)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(720,450)" to="(720,650)"/>
    <wire from="(10,80)" to="(10,150)"/>
    <wire from="(1200,360)" to="(1200,380)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(1220,710)" to="(1260,710)"/>
    <wire from="(1220,470)" to="(1260,470)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(1590,350)" to="(1590,370)"/>
    <wire from="(1140,70)" to="(1140,290)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(1200,830)" to="(1260,830)"/>
    <wire from="(1200,430)" to="(1260,430)"/>
    <wire from="(1430,320)" to="(1430,770)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(1280,680)" to="(1280,690)"/>
    <wire from="(1390,280)" to="(1570,280)"/>
    <wire from="(10,720)" to="(10,810)"/>
    <wire from="(820,90)" to="(820,170)"/>
    <wire from="(1450,190)" to="(1570,190)"/>
    <wire from="(1650,280)" to="(1650,350)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(210,230)" to="(210,390)"/>
    <wire from="(1690,290)" to="(1690,350)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(820,470)" to="(910,470)"/>
    <wire from="(820,630)" to="(910,630)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(1220,220)" to="(1220,280)"/>
    <wire from="(1240,240)" to="(1240,300)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(1240,660)" to="(1270,660)"/>
    <wire from="(1110,290)" to="(1140,290)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(20,340)" to="(30,340)"/>
    <wire from="(1220,540)" to="(1220,580)"/>
    <wire from="(1110,730)" to="(1110,900)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(990,250)" to="(1070,250)"/>
    <wire from="(220,580)" to="(220,640)"/>
    <wire from="(1440,330)" to="(1440,820)"/>
    <wire from="(1240,510)" to="(1260,510)"/>
    <wire from="(930,140)" to="(980,140)"/>
    <wire from="(1240,300)" to="(1240,510)"/>
    <wire from="(740,250)" to="(860,250)"/>
    <wire from="(1450,340)" to="(1450,870)"/>
    <wire from="(1240,510)" to="(1240,660)"/>
    <wire from="(1300,660)" to="(1410,660)"/>
    <wire from="(570,460)" to="(570,730)"/>
    <wire from="(1200,810)" to="(1200,830)"/>
    <wire from="(50,650)" to="(50,720)"/>
    <wire from="(410,320)" to="(410,460)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(1220,760)" to="(1260,760)"/>
    <wire from="(890,370)" to="(890,440)"/>
    <wire from="(820,540)" to="(820,630)"/>
    <wire from="(1200,880)" to="(1260,880)"/>
    <wire from="(40,510)" to="(210,510)"/>
    <wire from="(20,490)" to="(20,640)"/>
    <wire from="(1440,70)" to="(1440,200)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(580,390)" to="(820,390)"/>
    <wire from="(1280,250)" to="(1280,260)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1300,170)" to="(1420,170)"/>
    <wire from="(850,310)" to="(850,520)"/>
    <wire from="(1200,730)" to="(1200,780)"/>
    <wire from="(40,350)" to="(40,510)"/>
    <wire from="(580,390)" to="(580,690)"/>
    <wire from="(1350,240)" to="(1350,290)"/>
    <wire from="(1460,370)" to="(1590,370)"/>
    <wire from="(1300,770)" to="(1430,770)"/>
    <wire from="(1370,260)" to="(1570,260)"/>
    <wire from="(570,730)" to="(1110,730)"/>
    <wire from="(160,650)" to="(160,700)"/>
    <wire from="(1430,110)" to="(1430,210)"/>
    <wire from="(740,290)" to="(870,290)"/>
    <wire from="(980,140)" to="(980,260)"/>
    <wire from="(210,230)" to="(350,230)"/>
    <wire from="(660,50)" to="(740,50)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(890,60)" to="(900,60)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(1240,40)" to="(1450,40)"/>
    <wire from="(1240,240)" to="(1260,240)"/>
    <wire from="(990,300)" to="(1070,300)"/>
    <wire from="(740,280)" to="(880,280)"/>
    <wire from="(1420,310)" to="(1570,310)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(1240,660)" to="(1240,680)"/>
    <wire from="(1220,810)" to="(1260,810)"/>
    <wire from="(1220,410)" to="(1260,410)"/>
    <wire from="(560,110)" to="(1070,110)"/>
    <wire from="(1200,780)" to="(1200,810)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(40,180)" to="(40,200)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(10,720)" to="(50,720)"/>
    <wire from="(740,310)" to="(850,310)"/>
    <wire from="(70,240)" to="(70,330)"/>
    <wire from="(20,640)" to="(20,670)"/>
    <wire from="(1070,30)" to="(1760,30)"/>
    <wire from="(1200,380)" to="(1200,430)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(650,200)" to="(650,680)"/>
    <wire from="(820,170)" to="(910,170)"/>
    <wire from="(820,330)" to="(910,330)"/>
    <wire from="(820,90)" to="(910,90)"/>
    <wire from="(1220,160)" to="(1220,220)"/>
    <wire from="(1240,180)" to="(1240,240)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(1360,250)" to="(1360,350)"/>
    <wire from="(720,330)" to="(720,450)"/>
    <wire from="(740,260)" to="(870,260)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(820,190)" to="(820,330)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(30,580)" to="(220,580)"/>
    <wire from="(770,60)" to="(890,60)"/>
    <wire from="(1400,290)" to="(1570,290)"/>
    <wire from="(1460,370)" to="(1460,900)"/>
    <wire from="(820,190)" to="(940,190)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(1100,330)" to="(1100,350)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(1300,610)" to="(1400,610)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(1220,860)" to="(1260,860)"/>
    <wire from="(1220,220)" to="(1260,220)"/>
    <wire from="(1220,540)" to="(1260,540)"/>
    <wire from="(820,400)" to="(820,470)"/>
    <wire from="(970,280)" to="(1070,280)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(870,290)" to="(870,380)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(220,210)" to="(220,490)"/>
    <wire from="(1220,610)" to="(1270,610)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(1300,290)" to="(1350,290)"/>
    <wire from="(250,550)" to="(250,640)"/>
    <wire from="(1450,340)" to="(1570,340)"/>
    <wire from="(80,180)" to="(80,530)"/>
    <wire from="(1200,830)" to="(1200,880)"/>
    <wire from="(1140,70)" to="(1220,70)"/>
    <wire from="(210,390)" to="(370,390)"/>
    <wire from="(1310,560)" to="(1390,560)"/>
    <wire from="(1420,170)" to="(1420,220)"/>
    <wire from="(820,540)" to="(910,540)"/>
    <wire from="(370,390)" to="(580,390)"/>
    <wire from="(10,150)" to="(30,150)"/>
    <wire from="(20,640)" to="(40,640)"/>
    <wire from="(1310,490)" to="(1380,490)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(1350,240)" to="(1570,240)"/>
    <wire from="(1370,260)" to="(1370,420)"/>
    <wire from="(930,510)" to="(1000,510)"/>
    <wire from="(10,80)" to="(20,80)"/>
    <wire from="(860,70)" to="(860,250)"/>
    <wire from="(1240,180)" to="(1260,180)"/>
    <comp lib="4" loc="(60,330)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(86,617)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1694,242)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(944,434)" name="Text">
      <a name="text" val="R5"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(99,738)" name="Text">
      <a name="text" val="WORD SIZE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOT Gate"/>
    <comp lib="6" loc="(1142,431)" name="Text">
      <a name="text" val="BY"/>
    </comp>
    <comp lib="3" loc="(1300,420)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(104,326)" name="Text">
      <a name="text" val="R/W'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(1300,870)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1300,820)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(549,156)" name="Text">
      <a name="text" val="DATA MEMORY"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(943,366)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(720,330)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,490)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(943,50)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(955,213)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(170,115)" name="Text">
      <a name="text" val="CODE MEMORY"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(60,160)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(353,136)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(619,25)" name="Text">
      <a name="text" val="INPUT TO REGISTERS"/>
    </comp>
    <comp lib="4" loc="(930,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="3" loc="(1300,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(930,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1300,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,640)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(945,291)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(930,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1300,770)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(364,735)" name="Text">
      <a name="text" val="INSTRUCTION TO BE GIVEN"/>
    </comp>
    <comp lib="1" loc="(1300,610)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(70,630)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1300,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(943,502)" name="Text">
      <a name="text" val="R6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1690,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1650,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(482,345)" name="Text">
      <a name="text" val="R/W'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1300,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1110,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1710,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(943,586)" name="Text">
      <a name="text" val="R7"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(420,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(467,882)" name="Text">
      <a name="text" val="mu0 Processor "/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(930,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(930,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(944,135)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1143,418)" name="Text">
      <a name="text" val="INCREAMENT"/>
    </comp>
    <comp lib="2" loc="(770,60)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1300,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1300,720)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(930,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(288,55)" name="Text">
      <a name="text" val="INPUT TO DATA MEMORY"/>
    </comp>
    <comp lib="0" loc="(20,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,302)" name="Text">
      <a name="text" val="MAR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(1300,290)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,560)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1610,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
